@mixin flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Cart {
  height: 100%;
  overflow: auto;
  .content {
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }

  .empty {
    height: 100%;
    @include flex;
    .message {
      @include flex;
      width: 250px;
      height: 200px;
      border: 1px dashed darken(#fff, 20);
      border-radius: 3px;
    }
  }

  .cart,
  .billing {
    padding: 20px;
  }

  .cart {
    padding: 20px;
  }

  .billing {
    margin-bottom: 20px;
  }

  .payment,
  .bill {
    margin-bottom: 20px;
  }
  .payment {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.message {
  padding: 20px;
  font-size: 0.8rem;
  text-align: center;
  .title {
    font-size: 1rem;
    font-weight: bold;
  }
  .content {
    font-size: 0.9rem;
    padding: 5px 0;
  }
}

.footer {
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-device-width: 768px) {
  .Cart {
    > .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr 250px);
      width: 60vw;
      overflow: hidden;
    }
  }
}
