@import "../../../../styles/vars";
@import "../../../../styles/bg";

@mixin flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@mixin profile {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(1, auto 1fr);
  overflow: hidden;
  height: 100%;

  .heading {
    box-sizing: border-box;
  }

  .tabs {
    @include dark-bg;
  }

  .tabs > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;

    li,
    a {
      list-style: none;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      display: block;
      width: 100%;
      height: 50px;
      @include flex;
      justify-content: center;

      &:active {
        outline: none;
      }
    }

    a {
      border-bottom: 1px solid darken($light, 2);
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      border-bottom: 2px solid transparent;
      border-top: 2px solid transparent;
      color: darken($light, 10);

      &.active {
        border-bottom: 2px solid darken($light, 20);
      }
    }
  }

  .body {
    overflow: auto;
    // border-top: 1px solid darken($light, 3);
  }
}

@mixin profile-wide-screen {
  grid-template-columns: repeat(1, 150px 30vw);
  align-items: stretch;
  width: 60vw;
  margin: 0 auto;

  .heading {
    .tabs {
      display: block;
      background: none;
      min-width: 100px;
      padding: 30px 0;

      > ul {
        display: block;

        li,
        a {
          height: 30px;
        }

        a {
          border: none;
          text-transform: none;
          color: $dark;
          font-weight: normal;
          font-size: 12px;
          justify-content: flex-start;
          padding: 0 10px;

          &.active {
            font-weight: bold;
          }
        }
      }
    }
  }

  .body {
    height: calc(100vh - 50px);
  }
}

@mixin user-fields {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .register {
    @include flex;
    overflow: hidden;
  }

  .field,
  .submit {
    margin-bottom: 15px;
    button {
      width: 100%;
    }
  }

  .form {
    width: 100%;
    padding: 15px 20px;
    height: 100%;
    overflow: auto;
    margin: 0 auto;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(1, auto auto);
    grid-gap: 10px;
    align-items: center;
    width: 100%;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
    grid-gap: 10px;
    align-items: center;
    width: 100%;
  }
  .map {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
  }
  .mapContainer {
    width: 100%;
    height: 100%;
  }
}
